{
    "name": "amranich/ajax-router",
    "description": "Handle your AJAX requests efficiently",
    "keywords": [
        "dispatcher",
        "router",
        "ajax-dispatcher",
        "dipatcher-route",
        "ajax-request"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "El Amrani Chakir",
            "email": "contact@amranich.dev",
            "homepage": "https://amranich.dev"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.6",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "psr-4": {
            "AmraniCh\\AjaxRouter\\": "src/"
        }
    },
    "config": {
        "platform": {
            "php": "7.4"
        }
    }
}
